
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .Container {
           width: 100%;
           display:flex;
           flex-direction:row;
           gap:20px;
           justify-content:center;
        }
        table,tr,th,td {
            box-shadow:5px 5px 10px #000000;
            text-align:center;
            border:2px solid #000000;
            border-collapse:collapse;
        }
        .Button {
            width:100%;
            border:none;
        }
        .Body {
            background-color:rgb(120, 120, 120);
            margin:50px;
            height:100vh;
        }
        .Heading1 {
           text-shadow:1px 2px 2px #ffffff;
           font-family:serif;
           font-style:italic;
        }
    </style>
    <title>Calculator</title>
</head>
<body class="Body">
    <div class="Container">
        <h1 class="Heading1">Calculator</h1>
        <table>
            <tr>
               <th colspan="4"><input id="Input" type="text"></th>
            </tr>
            <tr>
                <td><button class="Button" onClick="Add_1()">1</button></td>
                <td><button class="Button" onClick="Add_2()">2</button></td>
                <td><button class="Button" onClick="Add_3()">3</button></td>
                
                <td><button class="Button" onClick="AC()">AC</button></td>
            </tr>
            <tr>
                <td><button class="Button" onClick="Add_4()">4</button></td>
                <td><button class="Button" onClick="Add_5()">5</button></td>
                <td><button class="Button" onClick="Add_6()">6</button></td>
                
                <td><button class="Button" onClick="Add_Plus()">+</button></td>
            </tr>
            <tr>
                <td><button class="Button" onClick="Add_7()">7</button></td>
                <td><button class="Button" onClick="Add_8()">8</button></td>
                <td><button class="Button" onClick="Add_9()">9</button></td>
                <td><button class="Button" onClick="Add_Minus()">-</button></td>
                
            </tr>
            <tr>
                <td><button class="Button" onClick="Add_0()">0</button></td>
                <td><button class="Button" onClick="Add_Multiply()">*</button></td>
                <td><button class="Button" onClick="Add_Divide()">/</button></td>
                <td><button class="Button" onClick="Equal()">=</button></td>
            </tr>
    </div>
    <script src="./Calculator.js"></script>
</body>
</html>

